ThangLong,h004_ow_naictttmdvqtbcd73,h004_ow_naictttmdvqtbcd70,viettel,222 Trần Duy Hưng - Trung Hoà - Quận Cầu Giấy - Hà Nội,Nguyễn Danh Đồng,+84936667519
TheGarden,h004_ow_naictttmdvqtbcd59,h004_ow_naictttmdvqtbcd62,viettel,Tầng Hầm B1- TTTM The Garden - Mễ Trì - Phường, Từ Liêm - Hà Nội,Lý Thanh Tùng,+84914870739
LongBien,h004_ow_naictttmdvqtbcd60,h004_gow_naictttmdvqtbcd7,viettel,Tầng Hầm TTTM Savico Megamall - 9 Nguyễn Văn Linh - Việt Hưng - Long Biên - Hà Nội,Nguyễn Minh Hải,+84906211888
MeLinh,h004_ow_naictttmdvqtbcd64,h004_ow_naictttmdvqtbcd65,viettel,TTTM Mê Linh Plaza - KM8 Cao Tốc Bắc Thăng Long - Nội Bài - Phường Quang Minh - Quận Mê Linh - TP. Hà Nội,Ngô Đức Vinh,+84989347258
HaDong,h004_ow_naictttmdvqtbcd72,h004_ow_naictttmdvqtbcd71,viettel,Hồ Gươm Plaza - 110, Trần Phú - Phường Mộ Lao - Hà Đông - Hà Nội,Phan Huy Dũng,+84944503900
LeTrongTan,h004_gow_naictttmdvqtbcd8,h004_ow_naictttmdvqtbcd74,viettel,Tòa nhà ARTEMIS - 3 Mặt phố Tôn Thất Tùng - Khương Mai - Thanh Xuân,Nguyễn Văn Tiến,+84983032699
KhoHaNoi,h004_ow_naictttmdvqtbcd66,N/a,viettel,Lô 39E - Khu công nghiệp Quang Minh - quận Mê Linh,Đỗ Chí Hiếu,+84904484212
HaiDuong,h320_ow_naictttmdvqtbcd6,h320_ow_naictttmdvqtbcd7,viettel,Khu TTTM Ngọc Châu - An Định - Phường Trần Hưng Đạo -  Thành phố Hải Dương,Đinh Văn Khoa,+84902197558
HaiPhong,h031_ow_naictttmdvqtbcd4,h031_ow_naictttmdvqtbcd5,viettel,Ngã Năm Sân Bay - 20 Khu Đô Thị Mới -  Đông Khê - Ngô Quyền - Hải Phòng,Anh Định ,+84866093883
NamDinh,n350_ow_naictttmdvqtbcd3,n350_ow_naictttmdvqtbcd5,viettel,QL10 - Lộc Hoà - TP. Nam Định - Thành Phố Nam Định,Nguyễn Văn Khương,+84968007157
HaLong,q033_ow_naictttmdvqtbcd4 ,q033_ow_naictttmdvqtbcd6,viettel,Cột 5 - 600 Nguyễn Văn Cừ - Hồng Hà - Thành phố Hạ Long,Hà Văn Quý,+84936591964
VinhPhuc,v211_ow_naictttmdvqtbcd5,v211_ow_naictttmdvqtbcd7,viettel,2 Quốc lộ 2B - Quất Lưu - Thành phố Vĩnh Yên,Nguyễn Anh Tuấn,+84978694874
NinhBinh,n030_ow_naictttmdvqtbcd4,n030_ow_naictttmdvqtbcd5,viettel,Số 10 Trần Nhân Tông - Bích Trung - Ninh Bình,Trần Văn Trường,+84963084897
ThanhHoa,t037_ow_naictttmdvqtbcd4,t037_ow_naictttmdvqtbcd5,viettel,Phố Đồng Lễ - Đông Hải -Thành phố Thanh Hóa - Tỉnh Thanh Hoá,Phương Đình Cần,+84904924959
VietTri,p210_ow_naictttmdvqtbcd2,p210_ow_naictttmdvqtbcd3,viettel,Nguyễn Tất Thành - Phường Thanh Miếu - Thành phố Việt Trì - Phú Thọ,Bùi Thế Tâm,+84915183584
BacGiang,b240_ow_naictttmdvqtbcd4,b240_ow_naictttmdvqtbcd5,viettel,ĐT293 - Xã Tân Tiến - Yên Dũng - Bắc Giang,Đỗ Xuân Trường,+84974395734
DaLat,l063_ow_naictttmdvqtbcd4 ,l063_ow_naictttmdvqtbcd5,viettel,Quảng trường Lâm viên -  Đường Trần Quốc Toản -  Phường 1 -  Thành phố Đà Lạt - Lâm Đồng,HUỲNH BẢO ĐĂNG,+84914951549
KhoDaLat,l063_ow_naictttmdvqtbcd6 ,N/a,viettel,Quốc lộ 20 - Định An - Hiệp An - Đức Trọng,Nguyễn Thúc Toàn,+84917556209
QuyNhon,b056_ow_naictttmdvqtbcd3,b056_ow_naictttmdvqtbcd4,viettel,Khu Đô Thị Xanh Vũng Chua - Ghềnh Ráng - tp. Quy Nhơn,NGÔ MINH LONG,+84989399497
Hue,t054_ow_naictttmdvqtbcd1,t054_ow_naictttmdvqtbcd3,viettel,174 Bà Triệu - Phú Nhuận - Thành phố Huế - Tỉnh Thừa Thiên Huế,LÊ ĐỨC THANH,+84914313816
NhaTrang,k058_ow_naictttmdvqtbcd2 ,k058_ow_naictttmdvqtbcd4,viettel,Lô 4 đường 19/5 - Vĩnh Hiệp - Thành phố Nha Trang,HOÀNG NGỌC DƯƠNG,+84962661708
Vinh,n038_ow_naictttmdvqtbcd2,n038_ow_naictttmdvqtbcd3,viettel,Số 2 - Đường Quang Trung - TP Vinh - Tỉnh Nghệ An ,LÊ ANH SINH,+84913031415
DongNai,d061_ow_naictttmdvqtbcd4 ,d061_ow_naictttmdvqtbcd5,viettel,833 Xa lộ Hà Nội - Long Bình Tân - Thành phố Biên Hòa - Đồng Nai,TRẦN KIM PHI ,+84919283981
TanHiep,d061_ow_naictttmdvqtbcd6 ,d061_ow_naictttmdvqtbcd7,viettel,1135 Đường Nguyễn Ái Quốc  - Khu Phố 2 - Thành phố Biên Hòa - Đồng Nai,Nguyen Van Trung,+84907603919
BinhDuong,b650_ow_naictttmdvqtbcd10 ,b650_ow_naictttmdvqtbcd11 ,viettel,555B Đại lộ Bình Dương - Hiệp Thành -Thủ Dầu Một - Bình Dương,Pham Phu Kinh,+84986680250
DiAn,b650_ow_naictttmdvqtbcd12,b650_ow_naictttmdvqtbcd13,viettel,1/1 Quốc lộ 1K - P. Đông Hòa - Thị xã Dĩ An - T. Bình Dương,Huynh Van Thinh,+84902385135
CanTho,c710_ow_naictttmdvqtbcd4 ,c710_ow_naictttmdvqtbcd5,viettel,Lô Số 1 - KDC Hưng Phú 1 - Cái Răng - Tỉnh Cần Thơ,Nguyen Duc Tuan,+84969044099
MyTho,t073_ow_naictttmdvqtbcd5 ,t073_ow_naictttmdvqtbcd3,viettel,545 Lê Văn Phẩm - P.5 - Thành Phố Mỹ Tho - Tiền Giang,Nguyễn Ngọc Thạo,+84969553335
DaNang,d511_ow_naictttmdvqtbcd4,d511_ow_naictttmdvqtbcd5,viettel,255-257 Hùng Vương - Vĩnh Trung - Quận Thanh Khê - TP Đà Nẵng,Nguyễn Thúc Toàn,+84917556209
SSC,t008_gow_naictttmdvqtbcd,t008_ow_naictttmdvqtbcd30,viettel,163 - Phan Đăng Lưu - Phường 1 - Quận Phú Nhuận,Anh Trung,+84945000203
AnLac,t008_ow_naictttmdvqtbcd31,t008_ow_naictttmdvqtbcd32,viettel,1231 Quốc Lộ 1A -  Khu Phố 5 - Bình Trị Đông B - Quận Bình Tân - TP. HCM,Nguyen Van Roi,+84986974579
TruongChinh,t008_ow_naictttmdvqtbcd33,t008_ow_naictttmdvqtbcd34,viettel,1/1 Trường Chinh - Phường 15 - Quận Tân Phú - TP HCM,Nguyen Ngoc Ho,+84903845603
MienDong,t008_gow_naictttmdvqtbcd1,t008_ow_naictttmdvqtbcd35,viettel,268 Tô Hiến Thành - Cư xá Bắc Hải - Quận 10 - TP HCM,Nguyen Tan Hung,+84908924577
GoVap,t008_ow_naictttmdvqtbcd36,t008_ow_naictttmdvqtbcd37,viettel,792 Nguyễn Kiệm - Phường 3 - Gò Vấp - TP HCM,Tran Van Thanh,+84972269972
PhuThanh,t008_gow_naictttmdvqtbcd2,t008_ow_naictttmdvqtbcd38,viettel,212 Thoại Ngọc Hầu - Phú Thạnh - Tân Phú - TP HCM,Duong Chi Trung,84908930989
AnPhu,t008_ow_naictttmdvqtbcd40,t008_ow_naictttmdvqtbcd39,viettel,Trung Tâm Thương Mại Cantavil Premier - Số 1 Song Hành - Khu phố 5 - Quận 2,Dang Quoc Hung,+84332530623
NguyenThiThap,t008_ow_naictttmdvqtbcd51,t008_ow_naictttmdvqtbcd52,viettel,99 Nguyễn Thị Thập - Tân Phú - Quận 7 - TP HCM,Dang Thanh Danh,+84913122389
ThaoDien,t008_ow_naictttmdvqtbcd43,t008_ow_naictttmdvqtbcd44,viettel,12 Quốc Hương - Thảo Điền - Quận 2 - TP HCM,Nguyễn Hoài Bắc,+84908101567
AuCo,t008_ow_naictttmdvqtbcd45,t008_ow_naictttmdvqtbcd46,viettel,658 Âu Cơ - Tân Thạnh - Tân Phú - TP HCM,Nguyen Tan Hung,+84918135589
QuangNgai,q055_ow_naictttmdvqtbcd ,q055_ow_naictttmdvqtbcd1,viettel,Lý Thường Kiệt - Nghĩa Chánh Nam - Quảng Ngãi,Nguyễn Thúc Toàn,+84917556209
TraVinh,t074_ow_naictttmdvqtbcd1,t074_ow_naictttmdvqtbcd2 ,viettel,Trung Tâm Thương Mại và Siêu Thị Trà Vinh - Đường Võ Nguyên Giáp - P7 - Tp. Trà Vinh - tỉnh Trà Vinh,Huỳnh Thanh Bình,+84916358113
BuonMeThuot,d500_gow_naictttmdvqtbcd1,d500_gow_naictttmdvqtbcd2,viettel,Góc đường Nguyễn Thị Định và đường Vành đai phía Tây - Thành phố Buôn Ma Thuột -  Đắk Lắk,Nguyễn Thúc Toàn,+84917556209
FISService,t008_gow_naictttmdvqtbcd51,N/a,viettel,Phan Xích Long,Anh Vũ,+84939687200
TamKy,q510_ow_naictttmdvqtbcd1,N/a,viettel,01 Phan Châu Trinh - Phường Phước Hòa - Tam Kỳ - Quảng Nam,Nguyễn Thúc Toàn,+84917556209
NguyenXien,h004_gow_naictttmdvqtbcd11,N/a,viettel,286 Đường Nguyễn Xiển - Tân Triều - Quận Thanh Trì - Hà Nội,Đỗ Chí Hiếu,+84904484212
BenTre,b075_ow_naictttmdvqtbcd,b075_ow_naictttmdvqtbcd1,viettel,Ấp1 - đường Võ Nguyên Giáp (Quốc lộ 60) - Xã Sơn Đông - Thành phố Bến Tre - Tỉnh Bến Tre - Việt Nam,Phan Van Vang,+84941715162
ThaiNguyen,t280_gow_naictttmdvqtbcd3,t280_gow_naictttmdvqtbcd2,viettel,Việt Bắc - Tân Lập - Thành phố Thái Nguyên - Tỉnh Thái Nguyên,Đỗ Chí Hiếu,+84904484212